# sergeim-xembly

./: .gitignore  .markdownlint-cli2.yaml  CHANGELOG.md  LICENSE.txt  README.md  REUSE.toml  release-please-config.json
.github/: .markdownlint.yaml
.github/workflows/: build.yml  copyrights.yml  markdown-lint.yml  publish-nuget.yml  release-please.yml  reuse.yml  typos.yml  yamllint.yml
LICENSES/: MIT.txt
src/: Directory.Build.props  Directory.Packages.props  SergeiM.Xembly.sln
src/SergeiM.Xembly/: AddDirective.cs  AddIfDirective.cs  AttrDirective.cs  CDataDirective.cs  Cursor.cs  Directives.cs  ICursor.cs  IDirective.cs  Parser.cs  PiDirective.cs  RemoveDirective.cs  SergeiM.Xembly.csproj  SetDirective.cs  StrictDirective.cs  UpDirective.cs  XAttrDirective.cs  XPathDirective.cs  XSetDirective.cs  Xembler.cs  XemblyException.cs
src/SergeiM.Xembly.Tests/: AddDirectiveTests.cs  AddIfDirectiveTests.cs  AttrDirectiveTests.cs  CDataDirectiveTests.cs  CursorTests.cs  DirectivesTests.cs  ErrorHandlingTests.cs  GlobalUsings.cs  IntegrationTests.cs  NamespaceTests.cs  ParserTests.cs  PerformanceTests.cs  PiDirectiveTests.cs  PushPopTests.cs  RemoveDirectiveTests.cs  SergeiM.Xembly.Tests.csproj  SetDirectiveTests.cs  StrictDirectiveTests.cs  UpDirectiveTests.cs  XAttrDirectiveTests.cs  XPathDirectiveTests.cs  XSetDirectiveTests.cs  XemblerTests.cs
src/SergeiM.Xembly.Tests/DirectiveTests/: AddDirectiveTests.cs  AddIfDirectiveTests.cs  AttrDirectiveTests.cs  CDataDirectiveTests.cs  NsDirectiveTests.cs  PiDirectiveTests.cs  PopDirectiveTests.cs  PushDirectiveTests.cs  RemoveDirectiveTests.cs  SetDirectiveTests.cs  StrictDirectiveTests.cs  UpDirectiveTests.cs  XAttrDirectiveTests.cs  XPathDirectiveTests.cs  XSetDirectiveTests.cs
src/SergeiM.Xembly/Directive/Advanced/: AddIfDirective.cs  CDataDirective.cs  NsDirective.cs  PiDirective.cs  StrictDirective.cs
src/SergeiM.Xembly/Directive/Basic/: AddDirective.cs  AttrDirective.cs  PopDirective.cs  PushDirective.cs  RemoveDirective.cs  SetDirective.cs  UpDirective.cs
src/SergeiM.Xembly/Directive/XPath/: XAttrDirective.cs  XPathDirective.cs  XSetDirective.cs
src/SergeiM.Xembly/Exceptions/: CursorException.cs  DirectiveException.cs  ParsingException.cs  StrictException.cs  XemblyException.cs
src/SergeiM.Xembly/Parsing/: Parser.cs
