<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup>
        <VersionPrefix>0.2.0</VersionPrefix>
        <VersionSuffix />
    </PropertyGroup>
    <PropertyGroup>
        <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
        <ArtifactsPath>$(SolutionDir).artifacts\</ArtifactsPath>
        <PublishDir>$(SolutionDir).artifacts\publish\</PublishDir>
    </PropertyGroup>
</Project>